{
  "rust-analyzer.rustfmt.extraArgs": [
    "+nightly"
  ],
  "yaml.schemas": {
    "https://taskfile.dev/schema.json": [
      "**/Taskfile.yml",
    ]
  },
  "rust-analyzer.linkedProjects": [
    "./crates/stack-queue/Cargo.toml"
  ]
}